.cards {
  max-width: fit-content;
  margin: 0 auto;
}

.cards__list {
  display: grid;
  grid-column-gap: 17px;
  grid-row-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  list-style: none;
  padding-left: 0;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .cards {
    width: auto;
  }

  .cards__list {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 282px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .cards {
    text-align: center;
  }

  .cards__list {
    grid-template-columns: repeat(2, 282px);
  }
}
