@import url(../vendor/normalize.css);
@import url(../blocks/page.css);
@import url(../blocks/cards.css);
@import url(../blocks/card.css);
@import url(../blocks/profile.css);
@import url(../blocks/footer.css);
@import url(../blocks/header.css);
@import url(../fonts/fonts.css);

@media screen and (min-width: 320px) and (max-width: 768px) {
  /* mobile */

  .page {
    display: flex;
    flex-direction: column;
  }

  .profile {
  }

  .profile__content {
    width: 286px;
    grid-template-columns: 1fr 1fr 1fr 55px;
    /* grid-template-rows: repeat(4, 1fr); */
    grid-template-rows: 1fr 1fr 1fr 50px;

    grid-template-areas:
      "image image image image"
      "title title title edit"
      "subtitle subtitle subtitle subtitle"
      "add add add add";
    margin: 0 auto;
  }

  .profile__image {
    justify-self: center;
    width: 168.75px;
    height: 168.75px;
  }

  .profile__title {
    margin: 0;
    align-self: center;
    justify-self: end;
    font-size: 22px;
    scale: 110%;
  }

  .profile__subtitle {
    margin: 0;
    justify-self: center;
    font-size: 14px;
  }

  .profile__edit-button {
    justify-self: center;
    scale: 70%;
  }

  .profile__add-button {
    width: 282px;
    height: 50px;
    justify-self: center;
  }

  .card__list {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  .card {
    font-size: 30px;
  }

  .card__heart {
    height: 22px;
    align-self: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1280px) {
  /* tablet */

  .page {
    display: flex;
    flex-direction: column;
  }

  .cards {
    text-align: center;
  }

  .card__list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .card__image {
    width: 100%;
  }

  .footer {
  }

  .footer__copyright {
  }
}

@media screen and (min-width: 1280px) {
  /* desktop */
}
